<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS Shop - Satıcı Paneli</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .admin-container {
            display: flex;
            min-height: calc(100vh - 350px);
        }
        .admin-sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            padding: 20px 0;
        }
        .admin-sidebar h3 {
            padding: 0 20px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 15px;
        }
        .admin-sidebar ul {
            list-style: none;
            padding: 0;
        }
        .admin-sidebar li {
            margin-bottom: 5px;
        }
        .admin-sidebar a {
            display: block;
            color: #f8f9fa;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        .admin-sidebar a:hover,
        .admin-sidebar a.active {
            background-color: var(--primary-color);
        }
        .admin-sidebar i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        .admin-content {
            flex: 1;
            padding: 30px;
        }
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .stat-icon {
            width: 60px;
            height: 60px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 20px;
        }
        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        .stat-info p {
            color: #6c757d;
            margin: 0;
        }
        .recent-section {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        .recent-section h3 {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        .recent-orders {
            overflow-x: auto;
        }
        .recent-orders table {
            width: 100%;
            border-collapse: collapse;
        }
        .recent-orders th, .recent-orders td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        .recent-orders th {
            background-color: #f8f9fa;
        }
        .order-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        .status-completed {
            background-color: #d1f7dd;
            color: #0f5132;
        }
        .status-processing {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-pending {
            background-color: #cfe2ff;
            color: #084298;
        }
        .view-all {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: var(--primary-color);
            text-decoration: none;
        }
        .welcome-message {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        .welcome-message h2 {
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        .category-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .category-stat-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
        }
        .category-stat-card h4 {
            margin-bottom: 10px;
            color: var(--dark-color);
        }
        .category-stat-card .count {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
     <!-- Header -->
     <header>
        <div class="container">
            <div class="header-top">
                <a href="index.html" class="logo" id="logo">
                    <i class="fas fa-shopping-bag"></i>
                    DS Shop
                </a>
                <div class="search-bar">
                    <input type="text" placeholder="Ürün ara...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
                <div class="user-actions">
                    <a href="#" class="toggle-wishlist" id="toggle-wishlist"><i class="far fa-heart"></i> İstek Listesi</a>
                    <a href="#" class="toggle-cart" id="toggle-cart"><i class="fas fa-shopping-cart"></i> Sepet</a>
                    <a href="#" class="btn login-btn" id="login-btn">Giriş Yap</a>
                </div>
            </div>
        </div>
        <nav class="nav-main">
            <div class="container">
                <ul class="nav-list">
                    <li><a href="index.html" class="nav-home">Ana Sayfa</a></li>
                    <li>
                        <a href="#">Kategoriler <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown">
                            <a href="category.html?category=elektronik" class="category-link" data-category="elektronik">Elektronik</a>
                            <a href="category.html?category=giyim" class="category-link" data-category="giyim">Giyim</a>
                            <a href="category.html?category=ev-yasam" class="category-link" data-category="ev-yasam">Ev & Yaşam</a>
                            <a href="category.html?category=kozmetik" class="category-link" data-category="kozmetik">Kozmetik</a>
                            <a href="category.html?category=kitap" class="category-link" data-category="kitap">Kitap, Müzik, Film</a>
                        </div>
                    </li>
          
                </ul>
            </div>
        </nav>
    </header>
    <!-- Main Content -->
    <main>
        <div class="container admin-page">
            <h1 class="section-title">Satıcı Paneli</h1>
            <div class="admin-container">
                <div class="admin-sidebar">
                    <h3>Menü</h3>
                    <ul>
                        <li><a href="admin-panel.html" class="active"><i class="fas fa-tachometer-alt"></i> Gösterge Paneli</a></li>
                        <li><a href="admin-products.html"><i class="fas fa-box"></i> Ürünler</a></li>
                        <li><a href="admin-add-product.html"><i class="fas fa-plus"></i> Ürün Ekle</a></li>
                        <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Ana Sayfaya Dön </a></li>
                    </ul>
                </div>
                <div class="admin-content">
                    <div class="welcome-message">
                        <h2>Hoş Geldiniz, Satıcı!</h2>
                        <p>DS Shop satıcı panelinize hoş geldiniz. Buradan ürünlerinizi yönetebilir, siparişleri takip edebilir ve raporlara göz atabilirsiniz.</p>
                    </div>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="total-orders">128</h3>
                                <p>Toplam Sipariş</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="total-products">32</h3>
                                <p>Toplam Ürün</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>45</h3>
                                <p>Toplam Müşteri</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="stat-info">
                                <h3>32.450 ₺</h3>
                                <p>Toplam Gelir</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="recent-section">
                        <h3>Kategori İstatistikleri</h3>
                        <div class="category-stats" id="category-stats">
                            <!-- Kategori istatistikleri buraya dinamik olarak yüklenecek -->
                        </div>
                    </div>
                    
                    <div class="recent-section">
                        <h3>Son Siparişler</h3>
                        <div class="recent-orders">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Sipariş No</th>
                                        <th>Müşteri</th>
                                        <th>Tarih</th>
                                        <th>Tutar</th>
                                        <th>Durum</th>
                                        <th>İşlem</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#DS12349</td>
                                        <td>Ahmet Yılmaz</td>
                                        <td>09.04.2025</td>
                                        <td>1.299,99 ₺</td>
                                        <td><span class="order-status status-completed">Tamamlandı</span></td>
                                        <td><a href="#" class="order-details-btn">Detaylar</a></td>
                                    </tr>
                                    <tr>
                                        <td>#DS12348</td>
                                        <td>Ayşe Kaya</td>
                                        <td>08.04.2025</td>
                                        <td>799,99 ₺</td>
                                        <td><span class="order-status status-processing">Hazırlanıyor</span></td>
                                        <td><a href="#" class="order-details-btn">Detaylar</a></td>
                                    </tr>
                                    <tr>
                                        <td>#DS12347</td>
                                        <td>Mehmet Demir</td>
                                        <td>07.04.2025</td>
                                        <td>3.999,99 ₺</td>
                                        <td><span class="order-status status-processing">Hazırlanıyor</span></td>
                                        <td><a href="#" class="order-details-btn">Detaylar</a></td>
                                    </tr>
                                    <tr>
                                        <td>#DS12346</td>
                                        <td>Zeynep Şahin</td>
                                        <td>06.04.2025</td>
                                        <td>549,99 ₺</td>
                                        <td><span class="order-status status-pending">Beklemede</span></td>
                                        <td><a href="#" class="order-details-btn">Detaylar</a></td>
                                    </tr>
                                    <tr>
                                        <td>#DS12345</td>
                                        <td>Mustafa Yıldız</td>
                                        <td>05.04.2025</td>
                                        <td>6.999,99 ₺</td>
                                        <td><span class="order-status status-completed">Tamamlandı</span></td>
                                        <td><a href="#" class="order-details-btn">Detaylar</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <a href="#" class="view-all">Tüm Siparişleri Görüntüle</a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>DS Shop</h3>
                    <ul class="footer-links">
                        <li><a href="about.html">Hakkımızda</a></li>
                        <li><a href="contact.html">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Kategoriler</h3>
                    <ul class="footer-links">
                        <li><a href="category.html?category=elektronik">Elektronik</a></li>
                        <li><a href="category.html?category=giyim">Giyim</a></li>
                        <li><a href="category.html?category=ev-yasam">Ev & Yaşam</a></li>
                        <li><a href="category.html?category=kozmetik">Kozmetik</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>İletişim</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> İstanbul, Türkiye</li>
                        <li><i class="fas fa-phone"></i> +90 212 123 4567</li>
                        <li><i class="fas fa-envelope"></i> info@dsshop.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DS Shop. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toast-message">İşlem başarıyla tamamlandı!</span>
    </div>

    <script src="script.js"></script>
    <script>
        // Admin panel erişim kontrolü
        document.addEventListener('DOMContentLoaded', function() {
            // Kullanıcı giriş yapmış mı kontrol et
            if (!isLoggedIn) {
                // Giriş yapılmamışsa ana sayfaya yönlendir
                showToast('Bu sayfaya erişim için giriş yapmanız gerekiyor!', 'error');
                setTimeout(function() {
                    window.location.href = 'index.html';
                }, 1000);
                return;
            }
            
            // Kullanıcı kurumsal hesap mı kontrol et
            if (userType !== 'corporate') {
                // Kurumsal hesap değilse ana sayfaya yönlendir
                showToast('Bu sayfaya erişim için kurumsal hesap gerekiyor!', 'error');
                setTimeout(function() {
                    window.location.href = 'index.html';
                }, 1000);
                return;
            }
            
            // İstatistikleri güncelle
            updateDashboardStats();
            updateCategoryStats();
        });
        
        // Dashboard istatistiklerini güncelleme
        function updateDashboardStats() {
            // Toplam ürün sayısını güncelle
            document.getElementById('total-products').textContent = products.length;
        }
        
        // Kategori istatistiklerini güncelleme
        function updateCategoryStats() {
            const categoryStats = document.getElementById('category-stats');
            if (!categoryStats) return;
            
            // Kategorilere göre ürün sayılarını hesapla
            const categories = {
                'elektronik': 0,
                'giyim': 0,
                'ev-yasam': 0,
                'kozmetik': 0,
                'kitap': 0
            };
            
            products.forEach(product => {
                if (categories.hasOwnProperty(product.category)) {
                    categories[product.category]++;
                }
            });
            
            // Kategori istatistiklerini oluştur
            const categoryNames = {
                'elektronik': 'Elektronik',
                'giyim': 'Giyim',
                'ev-yasam': 'Ev & Yaşam',
                'kozmetik': 'Kozmetik',
                'kitap': 'Kitap, Müzik, Film'
            };
            
            categoryStats.innerHTML = '';
            
            for (const [category, count] of Object.entries(categories)) {
                const categoryCard = document.createElement('div');
                categoryCard.className = 'category-stat-card';
                categoryCard.innerHTML = `
                    <h4>${categoryNames[category]}</h4>
                    <div class="count">${count}</div>
                    <a href="admin-products.html?category=${category}" class="view-all">Ürünleri Gör</a>
                `;
                
                categoryStats.appendChild(categoryCard);
            }
        }
    </script>
</body>
</html>